# ExerciseBCI

./: README.md  build.gradle  settings.gradle
diagramas/: Diagrama Secuencia.drawio  Diagrama de componentes.drawio
src/main/java/cl/rs/bci/exercise/BCIExcercise/: BciExcerciseApplication.java
src/main/java/cl/rs/bci/exercise/BCIExcercise/client/: SignClient.java
src/main/java/cl/rs/bci/exercise/BCIExcercise/controller/: SignController.java
src/main/java/cl/rs/bci/exercise/BCIExcercise/domain/: BaseError.java  Error.java  GeneralException.java  Login.java  LoginEntity.java  Phone.java  PhoneEntity.java  RequestLogin.java  SaveSign.java  SignRequest.java  SignResponse.java  UserEntity.java
src/main/java/cl/rs/bci/exercise/BCIExcercise/repository/: SignRepository.java
src/main/java/cl/rs/bci/exercise/BCIExcercise/service/: SignService.java
src/main/resources/: application.properties
src/test/groovy/cl/rs/bci/exercise/BCIExcercise/controller/: SignControllerTest.groovy
src/test/groovy/cl/rs/bci/exercise/BCIExcercise/fixture/: SignFixtureAux.groovy
src/test/groovy/cl/rs/bci/exercise/BCIExcercise/service/: SignServiceImplTest.groovy
src/test/groovy/cl/rs/bci/exercise/BCIExcercise/util/: TestUtilAux.groovy
src/test/java/cl/rs/bci/exercise/BCIExcercise/: BciExcerciseApplicationTests.java
src/test/java/cl/rs/bci/exercise/BCIExcercise/controller/: SignControllerTest2.java
src/test/java/cl/rs/bci/exercise/BCIExcercise/fixture/: SignFixture.java
src/test/resources/response/: response_SaveSignOK.json
(+6 files in other folders)
