plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'cl.rs.bci.exercise'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.h2database', name: 'h2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.7'
	testCompileOnly group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.6'
	testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-groovy-3.0'
	testImplementation group: 'org.spockframework', name: 'spock-spring', version: '2.0-groovy-3.0'
}

test {
	useJUnitPlatform()
}
